[app]
Name = comet
Debug = true
Addr = 0.0.0.0:10000
JwtSecret = je_oj54#2
; 单位: 小时
JwtExpire = 3

; Timeout单位：毫秒
ReadTimeout = 5000
WriteTimeout = 5000
; 单位: kbyte
MaxKB = 5000

[rpc]
CometSrv = comet.service
CometPort = 7000
LogicSrv = logic.service
LogicPort = 7001
PushSrv = push.service
PushPort = 7002
;单位毫秒
Timeout = 5000

[logger]
FileName = comet.log
Level = debug
EsServer = http://192.168.30.240:9200
StashServer = 192.168.30.240:4560
; 日志插件: es,stash
Hooks = stash
; 日志输出: stdout,file
Outputs = stdout

[redis]
HostPort = 127.0.0.1:6379
Password = abc123
Db = 2
PoolSize = 10
MaxRetries = 3
; 单位秒
IdleTimeout = 200